/* $$ This file has been instrumented by Clover 2.2.1#20080423154828733 $$ */package com.mdimension.woinstaller;

public class BlockEntry implements Comparable<BlockEntry> {public static class __CLR2_2_11qe1qefglxv4h4{public static com_cenqua_clover.b R;static{try{if(20080423154828733L!=com_cenqua_clover.CloverVersionInfo.getBuildStamp()){com_cenqua_clover.Clover.l("[CLOVER] WARNING: The Clover version used in instrumentation does not match the runtime version. You need to run instrumented classes against the same version of Clover that you instrumented with.");com_cenqua_clover.Clover.l("[CLOVER] WARNING: Instr=2.2.1#20080423154828733,Runtime="+com_cenqua_clover.CloverVersionInfo.getReleaseNum() + "#"+com_cenqua_clover.CloverVersionInfo.getBuildStamp());}R=com_cenqua_clover.Clover.getRecorder(new char[]{47,85,115,101,114,115,47,113,47,68,101,118,101,108,111,112,109,101,110,116,47,87,101,98,79,98,106,101,99,116,115,47,87,79,73,110,115,116,97,108,108,47,46,99,108,111,118,101,114,47,99,111,118,101,114,97,103,101,46,100,98},1211617645916L,1000L,2246);}catch(java.lang.Throwable t){java.lang.System.err.println("[CLOVER] FATAL ERROR: Clover could not be initialised. Are you sure you have Clover in the runtime classpath? ("+t.getClass()+":"+t.getMessage()+")");}}}
	public Long offset;
	public Long length;

	public int compareTo(BlockEntry o) {__CLR2_2_11qe1qefglxv4h4.R.E[2246]++;
		__CLR2_2_11qe1qefglxv4h4.R.E[2247]++;return offset.compareTo(o.offset);
	}
	
	public String toString() {__CLR2_2_11qe1qefglxv4h4.R.E[2248]++;
		__CLR2_2_11qe1qefglxv4h4.R.E[2249]++;return ("offset: " + offset + " length: " + length);
	}
	
}
