/* $$ This file has been instrumented by Clover 2.2.1#20080423154828733 $$ */package er.extensions;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.URL;
import java.net.URLConnection;

import com.mdimension.woinstaller.IProgressMonitor;

public class ERXFileUtilities {public static class __CLR2_2_11ii1iifglxv4ew{public static com_cenqua_clover.b R;static{try{if(20080423154828733L!=com_cenqua_clover.CloverVersionInfo.getBuildStamp()){com_cenqua_clover.Clover.l("[CLOVER] WARNING: The Clover version used in instrumentation does not match the runtime version. You need to run instrumented classes against the same version of Clover that you instrumented with.");com_cenqua_clover.Clover.l("[CLOVER] WARNING: Instr=2.2.1#20080423154828733,Runtime="+com_cenqua_clover.CloverVersionInfo.getReleaseNum() + "#"+com_cenqua_clover.CloverVersionInfo.getBuildStamp());}R=com_cenqua_clover.Clover.getRecorder(new char[]{47,85,115,101,114,115,47,113,47,68,101,118,101,108,111,112,109,101,110,116,47,87,101,98,79,98,106,101,99,116,115,47,87,79,73,110,115,116,97,108,108,47,46,99,108,111,118,101,114,47,99,111,118,101,114,97,103,101,46,100,98},1211617645916L,1000L,1962);}catch(java.lang.Throwable t){java.lang.System.err.println("[CLOVER] FATAL ERROR: Clover could not be initialised. Are you sure you have Clover in the runtime classpath? ("+t.getClass()+":"+t.getMessage()+")");}}}

  /**
   * Copies the contents of the given URL to a file.
   * 
   * @param url the URL to copy from
   * @param file the File to write to 
   * @throws IOException if the copy fails
   */
  public static void writeUrlToFile(URL url, File file, IProgressMonitor progressMonitor) throws IOException {__CLR2_2_11ii1iifglxv4ew.R.E[1962]++;
    __CLR2_2_11ii1iifglxv4ew.R.E[1963]++;URLConnection conn = url.openConnection();
    __CLR2_2_11ii1iifglxv4ew.R.E[1964]++;int totalSize = conn.getContentLength();
    __CLR2_2_11ii1iifglxv4ew.R.E[1965]++;ERXFileUtilities.writeInputStreamToFile(conn.getInputStream(), file, totalSize, progressMonitor);
  }

  /**
   * Writes the contents of an InputStream to a specified file.
   * @param file to write to
   * @param stream to pull data from
   */
  public static void writeInputStreamToFile(InputStream stream, File file, int totalSize, IProgressMonitor progressMonitor) throws IOException {__CLR2_2_11ii1iifglxv4ew.R.E[1966]++;
    __CLR2_2_11ii1iifglxv4ew.R.E[1967]++;OutputStream out;
    __CLR2_2_11ii1iifglxv4ew.R.E[1968]++;try {
      __CLR2_2_11ii1iifglxv4ew.R.E[1969]++;if ((((file == null)&&(++__CLR2_2_11ii1iifglxv4ew.R.E[1970]!=0|true))||(++__CLR2_2_11ii1iifglxv4ew.R.E[1971]==0&false)))
        {__CLR2_2_11ii1iifglxv4ew.R.E[1972]++;throw new IllegalArgumentException("Attempting to write to a null file!");
      }__CLR2_2_11ii1iifglxv4ew.R.E[1973]++;File parent = file.getParentFile();
      __CLR2_2_11ii1iifglxv4ew.R.E[1974]++;if ((((parent != null && !parent.exists())&&(++__CLR2_2_11ii1iifglxv4ew.R.E[1975]!=0|true))||(++__CLR2_2_11ii1iifglxv4ew.R.E[1976]==0&false))) {{
        __CLR2_2_11ii1iifglxv4ew.R.E[1977]++;parent.mkdirs();
      }
      }__CLR2_2_11ii1iifglxv4ew.R.E[1978]++;out = new BufferedOutputStream(new FileOutputStream(file));
    }
    catch (IOException e) {
      __CLR2_2_11ii1iifglxv4ew.R.E[1979]++;stream.close();
      __CLR2_2_11ii1iifglxv4ew.R.E[1980]++;throw e;
    }
    catch (RuntimeException e) {
      __CLR2_2_11ii1iifglxv4ew.R.E[1981]++;stream.close();
      __CLR2_2_11ii1iifglxv4ew.R.E[1982]++;throw e;
    }
    __CLR2_2_11ii1iifglxv4ew.R.E[1983]++;writeInputStreamToOutputStream(stream, out, totalSize, progressMonitor);
  }

  /**
   * Copies the contents of the input stream to the given output stream.  Both streams are
   * guaranteed to be closed by the end of this method.
   * 
   * @param in the input stream to copy from
   * @param out the output stream to copy to
   * @throws IOException if there is any failure
   */
  public static void writeInputStreamToOutputStream(InputStream in, OutputStream out, int totalSize, IProgressMonitor progressMonitor) throws IOException {__CLR2_2_11ii1iifglxv4ew.R.E[1984]++;
    __CLR2_2_11ii1iifglxv4ew.R.E[1985]++;try {
      __CLR2_2_11ii1iifglxv4ew.R.E[1986]++;BufferedInputStream bis = new BufferedInputStream(in);
      __CLR2_2_11ii1iifglxv4ew.R.E[1987]++;try {
        __CLR2_2_11ii1iifglxv4ew.R.E[1988]++;byte buf[] = new byte[1024 * 50]; //64 KBytes buffer
        __CLR2_2_11ii1iifglxv4ew.R.E[1989]++;int totalRead = 0;
        __CLR2_2_11ii1iifglxv4ew.R.E[1990]++;int read = -1;
        __CLR2_2_11ii1iifglxv4ew.R.E[1991]++;while (((((read = bis.read(buf, 0, buf.length)) != -1)))) {{
          __CLR2_2_11ii1iifglxv4ew.R.E[1994]++;out.write(buf, 0, read);
          __CLR2_2_11ii1iifglxv4ew.R.E[1995]++;totalRead += read;
          __CLR2_2_11ii1iifglxv4ew.R.E[1996]++;progressMonitor.progress(totalRead, totalSize);
        }
      }}
      finally {
        __CLR2_2_11ii1iifglxv4ew.R.E[1997]++;bis.close();
      }
      __CLR2_2_11ii1iifglxv4ew.R.E[1998]++;out.flush();
    }
    finally {
      __CLR2_2_11ii1iifglxv4ew.R.E[1999]++;out.close();
    }
    __CLR2_2_11ii1iifglxv4ew.R.E[2000]++;progressMonitor.done();
  }

}
